1reip=47.100.51.174
1redb=jxcdb_ac
1rept=30003
1reur=jxc_sa
1repd=ca2048sab,
1
1
1aoip=115.28.39.44
1aodb=postgres
1aopt=15432
1aour=postgres
1aopd=postgres




tianshang
reip=113.106.195.212
redb=jxcdb_ts
rept=2002
reur=jxc_sa
repd=ca2048sab,



1hongxierke
1aoip=110.80.25.242
1aodb=postgres
1aopt=9184
1aour=postgres
1aopd=postgres


tianshang11111
aoip=113.106.195.212
aodb=postgres
aopt=9189
aour=postgres
aopd=postgres





pgsatip=smart.st-sat.com
pgsatdb=postgres
pgsatport=9189
pgsatuser=postgres
pgsatpw=postgres











